# exampleProjRF

./: CreateTempDB.sql  cardsJson.json  pom.xml
src/: cardsJson.json
src/main/java/annotations/: NameOfBlock.java  NameOfElement.java  TypeOfBlock.java
src/main/java/backData/: BackDataCompare.java
src/main/java/backData/bd/: Application.java
src/main/java/backData/bd/temp/: Application.java  Customer.java
src/main/java/backData/bd/transactions/: BDTransactions.java  Transaction.java
src/main/java/backData/rest/cards/: Card.java  Cards.java  RestCards.java
src/main/java/pages/: AbstractBlock.java  AbstractPage.java  BlockCompare.java  CompareValuesPair.java  ComparingCollection.java  ElementFactoryImpl.java  ElementsFactory.java  PageCompare.java  PageFunctional.java  PageFunctionalImpl.java
src/main/java/pages/blocks/: BankCard.java  Transaction.java
src/main/java/pages/pages/: FirstPage.java
src/main/java/rest/: RestCompare.java
src/main/java/rest/cards/: Card.java  Cards.java  RestCards.java
src/main/java/utils/: MyDateUtils.java  MyStringUtils.java
src/test/java/features/: first.feature
src/test/java/runner/: SmokeTest.java
src/test/java/steps/: MySteps.java
src/test/java/utilsTests/: MyComparingUtils.java
